apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: config-version
spec:
  text: "The cluster is running ocp-base-config {{ .Chart.Version }}"
  location: BannerTop 
  color: '#fff'
  backgroundColor: '#0088ce'
